.skills_page{
    display: flex;

    padding: 0px;

    position: relative;

    width: 70dvw;

    margin: 0 100px 0 100px;
}

.skill_topic{
    font-size: 30px;
    font-weight: 600;
}

.skills_L{
    display: flex;
    flex-direction: column;

    min-height: 80dvh;
    width: 35dvw;

    .device{
        position: absolute;
        top: 20%;
        left: -50%;

        width: 100%;
        animation: scalar 3s ease-in-out infinite; /* Aplicación de la animación */
    
        img{
            object-fit: cover;
            width: 100%;
        }
    }
      
    .circle-img-container {
        position: absolute;
        top: 60%;
        left: 10%;
        transform-origin: center center;
    }

    .circle-img {
        position: absolute;
        top: 60%;
        left: 10%;

        width: 75px; /* Ajusta el tamaño de las imágenes */
        transform-origin: center;
        border-radius: 20px; /* Ajusta el borde redondeado */

        transition: transform 0.3s ease-in-out;
    }

    .circle-img-container:nth-child(1) { transform: rotate(300deg) translate(200px) rotate(-300deg); }
    .circle-img-container:nth-child(2) { transform: rotate(330deg) translate(200px) rotate(-330deg); }
    .circle-img-container:nth-child(3) { transform: rotate(360deg) translate(200px) rotate(-360deg); }
    .circle-img-container:nth-child(4) { transform: rotate(30deg) translate(200px) rotate(-30deg); }
    
    .circle-img:hover{
        transform: rotate(-10deg) scale(1.3);
    }
}

.skills_R{
    position: relative;

    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-end;
    text-align: right;

    width: 35dvw;

    .device{
        position: absolute;
        left: 10%;
        top: 50%;

        width: 100%;

        animation: scalar 3s ease-in-out infinite; /* Aplicación de la animación */
    
        img{
            object-fit: cover;
            width: 150%;
        }
        
    }

    .circle-img-container {
        position: absolute;
        top: 60%;
        left: 10%;
        transform-origin: center center;
    }

    .circle-img {
        position: absolute;
        top: 60%;
        left: 10%;

        width: 75px; /* Ajusta el tamaño de las imágenes */
        transform-origin: center;
        border-radius: 20px; /* Ajusta el borde redondeado */

        transition: transform 0.3s ease-in-out;
    }

    .circle-img-container:nth-child(1) { transform: rotate(320deg) translate(200px) rotate(-320deg); }
    .circle-img-container:nth-child(2) { transform: rotate(290deg) translate(200px) rotate(-290deg); }
    .circle-img-container:nth-child(3) { transform: rotate(260deg) translate(200px) rotate(-260deg); }
    .circle-img-container:nth-child(4) { transform: rotate(230deg) translate(200px) rotate(-230deg); }
    .circle-img-container:nth-child(5) { transform: rotate(200deg) translate(200px) rotate(-200deg); }
    .circle-img-container:nth-child(6) { transform: rotate(170deg) translate(200px) rotate(-170deg); }
    .circle-img-container:nth-child(7) { transform: rotate(140deg) translate(200px) rotate(-140deg); }
    .circle-img-container:nth-child(8) { transform: rotate(110deg) translate(200px) rotate(-110deg); }


    .circle-img:hover{
        transform: rotate(-10deg) scale(1.3);
    }
}

.dev_skills {
    position: relative;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.circle {
    position: absolute;
    width: 400px; /* Ajusta el tamaño del círculo */
    height: 400px; /* Ajusta el tamaño del círculo */

    /* animation: floatAlt 3s ease-in-out infinite; */
}

.blob-phone{
    z-index: -1;

    width: 500px;

    position: absolute;
    left: -20%;
    top: 15%;
}

.blob-phone-blur{
    z-index: -1;

    width: 500px;
    
    position: absolute;
    left: -20%;
    top: 15%;

    opacity: 1;
    filter: blur(20px);
}

.blob-laptop{
    z-index: -1;

    width: 600px;

    position: absolute;
    left: 0%;
    top: 50%;
}

.blob-laptop-blur{
    z-index: -1;

    width: 600px;
    
    position: absolute;
    left: 0%;
    top: 50%;

    opacity: 1;
    filter: blur(20px);
}

.row_responsive{
    display: flex;
    flex-direction: row;
}

/* Estilos para pantallas medianas-grandes (iPads) */
@media screen and (max-width: 1200px) {
    .row_responsive{
        flex-direction: column;
    }

    .circle {
        width: 200px; /* Ajusta el tamaño del círculo */
        height: 200px; /* Ajusta el tamaño del círculo */
    }

    .skills_L{
        width: 100%;
        min-height: 40dvh;

        .device{
            left: -20%;
            top: 50%;

            img{
                width: 100%;
            }
        }
    
        .circle-img-container {
            bottom: -60%;
            left: 60%;
            transform-origin: center center;
        }

        .circle-img {
            width: 60px;
        }

        .circle-img-container:nth-child(1) { transform: rotate(300deg) translate(150px) rotate(-300deg); }
        .circle-img-container:nth-child(2) { transform: rotate(330deg) translate(150px) rotate(-330deg); }
        .circle-img-container:nth-child(3) { transform: rotate(360deg) translate(150px) rotate(-360deg); }
        .circle-img-container:nth-child(4) { transform: rotate(30deg) translate(150px) rotate(-30deg); }
    }
    
    .skills_R{
        width: 100%;

        .device{
            margin-top: 50px;

            left: 20%;
            top: 60%;

            img{
                width: 100%;
            }
        }
    
        .circle-img-container {
            bottom: -40%;
            left: 0%;
            transform-origin: center center;
        }

        .circle-img {
            width: 60px;
        }

        .circle-img-container:nth-child(1) { transform: rotate(320deg) translate(150px) rotate(-320deg); }
        .circle-img-container:nth-child(2) { transform: rotate(290deg) translate(150px) rotate(-290deg); }
        .circle-img-container:nth-child(3) { transform: rotate(260deg) translate(150px) rotate(-260deg); }
        .circle-img-container:nth-child(4) { transform: rotate(230deg) translate(150px) rotate(-230deg); }
        .circle-img-container:nth-child(5) { transform: rotate(200deg) translate(150px) rotate(-200deg); }
        .circle-img-container:nth-child(6) { transform: rotate(170deg) translate(150px) rotate(-170deg); }
        .circle-img-container:nth-child(7) { transform: rotate(140deg) translate(150px) rotate(-140deg); }
        .circle-img-container:nth-child(8) { transform: rotate(110deg) translate(150px) rotate(-110deg); }
    }

    .blob-phone{
        width: 40dvw;
        left: -20%;
        top: 40%;
    }
    
    .blob-phone-blur{
        width: 40dvw;
        left: -20%;
        top: 40%;
    }
    
    .blob-laptop{
        width: 75dvw;
        left: 50%;
        top: 90%;
    }
    
    .blob-laptop-blur{
        width: 75dvw;
        left: 50%;
        top: 90%;
    }
}

/* Estilos para pantallas medianas (tablet) */
@media screen and (max-width: 768px) {
}

/* Estilos para pantallas pequeñas (móviles) */
@media screen and (max-width: 576px) {
    .skills_page{
        height: 130vh;
    }

    .dev_skills{
        height: 0;
    }

    .row_responsive{
        flex-direction: column;
    }
    
    .circle {
        width: 100px; /* Ajusta el tamaño del círculo */
        height: 100px; /* Ajusta el tamaño del círculo */
    }

    .skills_L{
        width: 100%;
        min-height: 50dvh;

        .device{
            left: -180%;
            top: 50%;

            img{
                width: 300%;
            }
        }
    
        .circle-img-container {
            bottom: -200%;
            left: -10%;
            transform-origin: center center;
        }

        .circle-img {
            width: 60px;
        }

        .circle-img-container:nth-child(1) { transform: rotate(300deg) translate(150px) rotate(-300deg); }
        .circle-img-container:nth-child(2) { transform: rotate(330deg) translate(150px) rotate(-330deg); }
        .circle-img-container:nth-child(3) { transform: rotate(360deg) translate(150px) rotate(-360deg); }
        .circle-img-container:nth-child(4) { transform: rotate(30deg) translate(150px) rotate(-30deg); }
    }
    
    .skills_R{
        justify-content: flex-start;

        width: 100%;
        min-height: 40dvh;

        .device{
            margin-top: 50px;

            left: 20%;
            top: 60%;

            img{
                width: 300%;
            }
        }
    
        .circle-img-container {
            bottom: -200%;
            left: 50%;
            transform-origin: center center;
        }

        .circle-img {
            width: 60px;
        }

        .circle-img-container:nth-child(1) { transform: rotate(320deg) translate(150px) rotate(-320deg); }
        .circle-img-container:nth-child(2) { transform: rotate(290deg) translate(150px) rotate(-290deg); }
        .circle-img-container:nth-child(3) { transform: rotate(260deg) translate(150px) rotate(-260deg); }
        .circle-img-container:nth-child(4) { transform: rotate(230deg) translate(150px) rotate(-230deg); }
        .circle-img-container:nth-child(5) { transform: rotate(200deg) translate(150px) rotate(-200deg); }
        .circle-img-container:nth-child(6) { transform: rotate(170deg) translate(150px) rotate(-170deg); }
        .circle-img-container:nth-child(7) { transform: rotate(140deg) translate(150px) rotate(-140deg); }
        .circle-img-container:nth-child(8) { transform: rotate(110deg) translate(150px) rotate(-110deg); }
    }

    .blob-phone{
        width: 460px;
        left: -140%;
        top: 15%;
    }
    
    .blob-phone-blur{
        width: 460px;
        left: -140%;
        top: 15%;
    }
    
    .blob-laptop{
        width: 75dvw;
        left: 0%;
        top: 60%;
    }
    
    .blob-laptop-blur{
        width: 75dvw;
        left: 0%;
        top: 60%;
    }
}

@media screen and (max-width: 375px) {
    .skills_page{
        height: 130vh;
    }

    .skills_L{
        min-height: 50dvh;
    }

    .blob-laptop{
        width: 75dvw;
        left: 0%;
        top: 60%;
    }
    
    .blob-laptop-blur{
        width: 75dvw;
        left: 0%;
        top: 60%;
    }
}

@media screen and (max-height: 736px) {
    .skills_page{
        height: 180vh;
    }
    .skills_L{
        min-height: 70dvh;
    }

    /* .blob-laptop{
        width: 75dvw;
        left: 0%;
        top: 110vh;
    }
    
    .blob-laptop-blur{
        width: 75dvw;
        left: 0%;
        top: 110vh;
    } */
}